<!DOCTYPE html>
  <head>
      
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247926821294014"
     crossorigin="anonymous"></script>
    <title>About Us - waf.com.ng</title>
     <link rel="stylesheet" href="Waf.css"> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="all.css">
      <link rel="icon" type="image/png" sizes="10x10" href="Wahab.JPG" style="border-radius: 50%;">
      <script src="https://kit.fontawesome.com/50eaf93f61.js" crossorigin="anonymous"></script>
    <style> 
      body{
          font-family: 'Kumbh Sans';
          align-items: center;
          margin: 0;
          
            }

      body>p{
        line-break: 15px;
      }
  
            html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    input{
      padding: 9px;
      border: solid 1px #999;
      width: 65%;
      height: 49.5px;
      border-radius:18px ;
      font-family: 'Inter';
      background-color: #ccc;
  }
       .about-section {
            padding: 20px;
            text-align: center;
            background-color: #001118;
            color: aliceblue;
            border-top: 2px solid gray;
            line-height: 1.8cm;
            }

        .about-section > p {
          color: aliceblue;
           font-style: italic;
        }

       .about{
        color: darkslateblue; 
       
       }   

        
       
        .welcome{
          color: grey;
          size: large;

        }
    
        h1{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        @media screen and (max-width: 800px ){

          .section{
        width: 100%;
        display: block;
        
    }

    .section .SS > h3{
       text-align: center;
    }
    
    .cookies{
  margin: 10px;
  box-shadow: 0 2px 8px 0 white;
    border-radius:15px;
}

    input{
    padding: 9px;
    border: solid 1px #999;
    width: 100%;
    height: 43px;
    border-radius:16px ;
    font-family: 'Inter';
    background-color: #ccc;
}


textarea{
    background-color: #ccc;
 font-size: larger;  
 height: 3cm;
 width:100% ;
 padding: .2cm;
 border: solid 1px #999 ;
 border-radius:15px ;
}

input[type=submit] {
    width: 100%;
    min-height:1.2cm ;
    background-color: #001F3F;
    color: aliceblue;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }









        }



    </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo"> <img src="waf.PNG" alt=""></div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
       <i class="fa-solid fa-bars"></i>
    </label>
      <ul style="list-style: none;">
  
        <li><a href="index.html" >Home    </a></li> 

        <li>
         <button class="dropbtn">Services 
          <i class="fa fa-caret-down"></i>
        </button> 

        
          <ul>
            <li><a href="Audit.html" > Audit and Assurance </a> </li>
            <li><a href="Tax.html" > Taxation Services </a> </li> 
            <li><a href="Payroll.html" > Payroll Services </a> </li>
           </ul>
      </li>

       <li><a href="Help.html" > Help      </a> </li>
       <li><a class="current" href="AboutUs.html" > About Us </a> </li>
       <li ><a href="Contact.html" > Contact Us       </a></li>
  </ul>
      </nav> 
   
   <div class="about-section">
      <h1> About WAF</h1>
<p>With a worldwide presence, WAF continues to build on our member firms' successes thanks to our clear vision, maintained values, and our people.</p>
</div>

 <div class="cookies">
<div class=" about">
<p style> Wahab Accounting Firm is a professional accounting services firm providing accounting, bookkeeping and controller services. Wahab Accounting Firm performs functions such general ledger accounting, payroll, financial analysis, bank reconciliations, and financial statement preparation. Acclaimed for producing customizable solutions for the clients’ accounting needs of all kinds, we are a comprehensive solution for all your accounting needs.
</p>
<p>Our dedicated servers using the most modern software and hardware in business today ensure you have round the clock access to your financial data with guaranteed data security and confidentiality. We consider your satisfaction to be an honest measure of our performance.
</p>
<p>Why Choose Wahab Accounting Firm?</p>

<p>Our accounting professionals are highly qualified specialized accountants working on the most up-to-date accounting software programs available to you for an affordable price. We make sure that you can access your data round the clock without any hassles to keep you on top of your finances. Your data remains safe and secure with us. We have taken special measures to safeguard your data against leakage, theft or loss by destruction.
</p> </div>


</div>

<footer style="background-color:#001118;"> 
 <div class="section">

  <div class="SS">
    <h3> Services</h3>   <ul><br>
<li><a href="Audit.html" >Audit and Assurance   </a></li> <br>
<li><a href="Tax.html"> Taxation Services</a>  </li><br>
<li><a href="Payroll.html" > Payroll Services </a> </li> 
</ul> </div>  <br><br>
  
        <div class="SS">
                <h3> Company</h3>   <ul > <br>
                  <li><a href="Service.html" >Services   </a></li> <br> 
           <li><a href="Blog.html" > Blog </a> </li> <br><br>
        </ul> </div>
  
         <div class="SS">
                <h3> Site Map</h3>   <ul> <br>
           <li><a href="AboutUs.html" >About Us    </a></li> <br>
           <li><a href="Help.html"> Help</a></li>  <br>
           <li><a href="Contact.html" > Contact Us </a> </li><br><br>
       </ul>  </div>
  
         <div class="SS">
                <h3> Our Policies</h3>   <ul > <br>
           <li><a href="WebsiteP.html" >Website Policies    </a></li> <br>
           <li><a href="CookiesP.html"> Cookies Policies</a>  </li><br><br>
       </ul>  </div>

       <div class="SS">
        <h3>Send a Message</h3>  <ul > <br>
                           <div class="form">
                                <form>
                            
                      
                                    <label for="fullname" ></label> 

                                  
                                     <input type="text" required name="name" placeholder="Full Name" >
                                     <br>       
                                     <br>
                                   
                                   
                                    
                                   <label for="email"> </label>
                                   <input type="email" required name="email" placeholder="Email">
                                   <br>
                                   <br>

                                  <label for="Send Message"></label> 
                                   <textarea rows="7" cols="60" required name="enquiry" placeholder="Send Message...">
                                      </textarea>
                                   <br>
                                   <br>
                                      <input type="submit" value="Submit">
                                       </form>
                             </div></li>  </ul>        
         </div> <br>
         </div>
         <div class="copyright" style="padding:10px;">  
          <p style="font-size: small; color: white;" >  ©2020 Wahab Accounting Firm, a partnership registered in Nigeria and a member firm of the WAF network of independent member firms affiliated with WAF International Cooperative ("WAF International"), a Swiss entity. All rights reserved.</p>
          </div>    
      
</footer>












</body>
</html>