<!DOCTYPE html>
  <head>
      
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247926821294014"
     crossorigin="anonymous"></script>
      <title>Audit and Assurance - waf.com.ng</title>
      <link rel="stylesheet" href="Waf.css"> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="all.css">
      <link rel="icon" type="image/png" sizes="10x10" href="Wahab.JPG" style="border-radius: 50%;">
      <script src="https://kit.fontawesome.com/50eaf93f61.js" crossorigin="anonymous"></script>
      <style>
        
        .card1{
          border-radius: 5px;
          width: 85%;
          background-color: #fff;
          padding: 15px;
          margin: 10px;
    }

    .card1 h3{
          margin-left: 1px;
          color: #001F3F;
          margin-bottom: 12px;
 }

  .card1 p{
        color: #001F3F;
  }
           
            body{
        font-family: 'Kumbh Sans';
        align-items: center;
        margin: 0;
        
          }

          li{
            color: #001F3F;
          }

          html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  input{
    padding: 9px;
    border: solid 1px #999;
    width: 65%;
    height: 49.5px;
    border-radius:18px ;
    font-family: 'Inter';
    background-color: #ccc;
}


  @media screen and (max-width: 800px){
    .cookies{
  margin: 10px;
  box-shadow: 0 2px 8px 0 white;
    border-radius:15px;
}
    .card1{
          border-radius: 5px;
          width: 90%;
          background-color: #fff;
          padding: 20px;
          margin: 10px;
    }
     
     .card1 p{
       margin-bottom: 15px;
     }
    .section{
        width: 100%;
        display: block;
        
    }

    .section .SS > h3{
       text-align: center;
    }
    input{
    padding: 9px;
    border: solid 1px #999;
    width: 100%;
    height: 43px;
    border-radius:16px ;
    font-family: 'Inter';
    background-color: #ccc;
}


textarea{
    background-color: #ccc;
 font-size: larger;  
 height: 3cm;
 width:100% ;
 padding: .2cm;
 border: solid 1px #999 ;
 border-radius:15px ;
}

input[type=submit] {
    width: 100%;
    min-height:1.2cm ;
    background-color: #001F3F;
    color: aliceblue;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

    }
  
      </style>
      </head>


  <body>
    <nav class="navbar">
      <div class="logo"> <img src="waf.PNG" alt=""></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
         <i class="fa-solid fa-bars"></i>
      </label>
        <ul style="list-style: none;">
    
          <li><a href="index.html" >Home    </a></li> 
  
          <li>
           <button class="dropbtn">Services 
            <i class="fa fa-caret-down"></i>
          </button> 
  
          
            <ul>
              <li><a href="Audit.html" > Audit and Assurance </a> </li>
              <li><a href="Tax.html" > Taxation Services </a> </li> 
              <li><a href="Payroll.html" > Payroll Services </a> </li>
             </ul>
        </li>
  
         <li><a href="Help.html" > Help      </a> </li>
         <li><a href="AboutUs.html" > About Us </a> </li>
         <li ><a href="Contact.html" > Contact Us       </a></li>
    </ul>
        </nav>
      <img src="A2.jpg" alt="" style="width: 100%; height: auto;">


      <div class="card1">
        <ul style="list-style: none;">
              <li> <h3>Contact Us</h3></li>
        <li><p><i class="fa-solid fa-phone-flip"></i> +234 816 640 2637 </p></li>
        <li><p><i class="fa-solid fa-phone-flip"></i>+234 802 453 4153</p></li>
        <li><p> <i class="fa-solid fa-envelope"></i> dolapoteslim@gmail.com</p></li>   </ul>
    </div>  
    
    <div class="cookies">
      <h2 style= "text-align: center; color: #001F3F;" > Audit and Assurance</h2>
  <p style="text-indent: 8px;">Financial statement audits give assurance over information used by investors and the capital markets.</p>
      <h3 style= "text-align: center">Independent, quality financial statement audits</h3>
<p style="text-indent: 1px;">Financial statement audits give assurance over information used by investors and the capital markets a responsibility to the public interest WAF Audit professionals take very seriously, applying powerful D&A routines to create better audit evidence and gain deeper insights, and exploring the role auditors can and should play by engaging stakeholders to better understand their views through WAFs Value of Audit forum. WAF professionals innovating to better serve the capital markets and society as a whole.</p>

</div>










<footer style="background-color:#001118;"> 
 <div class="section">

  <div class="SS">
    <h3> Services</h3>   <ul><br>
<li><a href="Audit.html" >Audit and Assurance   </a></li> <br>
<li><a href="Tax.html"> Taxation Services</a>  </li><br>
<li><a href="Payroll.html" > Payroll Services </a> </li> 
</ul> </div>  <br><br>
  
        <div class="SS">
                <h3> Company</h3>   <ul > <br>
                  <li><a href="Service.html" >Services   </a></li> <br> 
           <li><a href="Blog.html" > Blog </a> </li> <br><br>
        </ul> </div>
  
         <div class="SS">
                <h3> Site Map</h3>   <ul> <br>
           <li><a href="AboutUs.html" >About Us    </a></li> <br>
           <li><a href="Help.html"> Help</a></li>  <br>
           <li><a href="Contact.html" > Contact Us </a> </li><br><br>
       </ul>  </div>
  
         <div class="SS">
                <h3> Our Policies</h3>   <ul > <br>
           <li><a href="WebsiteP.html" >Website Policies    </a></li> <br>
           <li><a href="CookiesP.html"> Cookies Policies</a>  </li><br><br>
       </ul>  </div>

       <div class="SS">
        <h3>Send a Message</h3>  <ul > <br>
                           <div class="form">
                                <form>
                            
                      
                                    <label for="fullname" ></label> 

                                  
                                     <input type="text" required name="name" placeholder="Full Name" >
                                     <br>       
                                     <br>
                                   
                                   
                                    
                                   <label for="email"> </label>
                                   <input type="email" required name="email" placeholder="Email">
                                   <br>
                                   <br>

                                  <label for="Send Message"></label> 
                                   <textarea rows="7" cols="60" required name="enquiry" placeholder="Send Message...">
                                      </textarea>
                                   <br>
                                   <br>
                                      <input type="submit" value="Submit">
                                       </form>
                             </div></li>  </ul>        
         </div> <br>
         </div>
         <div class="copyright" style="padding:10px;">  
          <p style="font-size: small; color: white;" >  ©2020 Wahab Accounting Firm, a partnership registered in Nigeria and a member firm of the WAF network of independent member firms affiliated with WAF International Cooperative ("WAF International"), a Swiss entity. All rights reserved.</p>
          </div>    
      
</footer>














</body>
</html>