
  
  <!DOCTYPE html>
  <head>
      
       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247926821294014"
     crossorigin="anonymous"></script>
       <title> Blog - waf.com.ng</title>   
       <link rel="stylesheet" href="Waf.css"> 
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="all.css">
       <link rel="icon" type="image/png" sizes="10x10" href="Wahab.JPG" style="border-radius: 50%;">
       <script src="https://kit.fontawesome.com/50eaf93f61.js" crossorigin="anonymous"></script>
       <style>
        
        
        
            body{
        font-family: 'Kumbh Sans';
        align-items: center;
        margin: 0;
        
          }

          li{
            color: #001F3F;
          }

          html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  

.row{
  padding:45px;
  margin: 15px;
  margin-top: 25px;
  display: flex;
  align-items: center;
}
  .column {
    
    width: 33.3%;
    border-radius:4px;
    
  }
  
  
                                                                                                    
    .card {
     
    box-shadow: 0 2px 8px 0 aliceblue;
    margin: 8px;
    border-radius:4px;
    overflow:hidden;
    
  }
  
  
    
    
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    
  }
  
  .container > h3{
      color: #001F3F;
      font-size: 17px;
      text-align: left;
      margin-bottom: 10px;
      margin-top: 4px;
  }

  input{
    padding: 9px;
    border: solid 1px #999;
    width: 65%;
    height: 49.5px;
    border-radius:18px ;
    font-family: 'Inter';
    background-color: #ccc;
}


  @media screen and (max-width: 800px){
      
      
   
   .row{
      margin: 10px;
      display: block;
      padding:5px;
      margin: 5px;
      margin-top: px;
   }

   .container > h3{
      color: #001F3F;
      font-size: 15px;
      text-align: left;
      margin-bottom: 10px;
      margin-left: 0;
  }
    .column {
        align-items: center;
      width: 100%;
      height: 100%;
      display: block;
      
    }
    
    .section{
        width: 100%;
        display: block;
        
    }

    .section .SS > h3{
       text-align: center;
    }
    input{
    padding: 9px;
    border: solid 1px #999;
    width: 100%;
    height: 43px;
    border-radius:16px ;
    font-family: 'Inter';
    background-color: #ccc;
}


textarea{
    background-color: #ccc;
 font-size: larger;  
 height: 3cm;
 width:100% ;
 padding: .2cm;
 border: solid 1px #999 ;
 border-radius:15px ;
}

input[type=submit] {
    width: 100%;
    min-height:1.2cm ;
    background-color: #001F3F;
    color: aliceblue;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

    }
  
      </style>
      </head>
<body>
  <nav class="navbar">
    <div class="logo"> <img src="waf.PNG" alt=""></div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
       <i class="fa-solid fa-bars"></i>
    </label>
      <ul style="list-style: none;">
  
        <li><a href="index.html" >Home    </a></li> 

        <li>
         <button class="dropbtn">Services 
          <i class="fa fa-caret-down"></i>
        </button> 

        
          <ul>
            <li><a href="Audit.html" > Audit and Assurance </a> </li>
            <li><a href="Tax.html" > Taxation Services </a> </li> 
            <li><a href="Payroll.html" > Payroll Services </a> </li>
           </ul>
      </li>

       <li><a href="Help.html" > Help      </a> </li>
       <li><a href="AboutUs.html" > About Us </a> </li>
       <li ><a href="Contact.html" > Contact Us       </a></li>
  </ul>
      </nav>

      <div class="help">
        <h2 style="text-align: center;"> Blog</h2> </div>

    <div class="row">
      <div class="column">
        <div class="card">
          <a href="https://www.blog.consultants500.com/accounting-audit-advisory/top-15-accounting-books-recommended-most-times-by-business-owners-students-or-accounting-pros/" target="_blank"><img src="B1.jpg" alt="" style="height: 210px;"></a>
          <div class="container">
            <h3>Top 15 Recommended Accounting Books <br>in 2020</h3>
          </div>
        </div>
      </div>

        <div class="column">
        <div class="card">
          <a href="https://www.blog.consultants500.com/entrepreneurship-and-freelancing/5-ways-improve-startup-events/" target="_blank"><img src="B2.jpg" alt="" height="210px"></a>
          <div class="container">
            <h3>5 Ways to Improve Your Startup with Events</h3>
           </div>
        </div>
        </div>

        <div class="column">
        <div class="card">
          <a href="https://www.blog.consultants500.com/entrepreneurship-and-freelancing/3-proven-ways-make-investors-chase-startup/"><img src="B3.jpg" alt="" style="height: 210px;"></a>
          <div class="container">
            <h3>3 Proven Ways to Make Investors Chase Your Startup</h3>
           </div>
        </div>
        </div>

      </div>
                       










<footer style="background-color:#001118;"> 
 <div class="section">

  <div class="SS">
    <h3> Services</h3>   <ul><br>
<li><a href="Audit.html" >Audit and Assurance   </a></li> <br>
<li><a href="Tax.html"> Taxation Services</a>  </li><br>
<li><a href="Payroll.html" > Payroll Services </a> </li> 
</ul> </div>  <br><br>
  
        <div class="SS">
                <h3> Company</h3>   <ul > <br>
                  <li><a href="Service.html" >Services   </a></li> <br> 
           <li><a href="Blog.html" > Blog </a> </li> <br><br>
        </ul> </div>
  
         <div class="SS">
                <h3> Site Map</h3>   <ul> <br>
           <li><a href="AboutUs.html" >About Us    </a></li> <br>
           <li><a href="Help.html"> Help</a></li>  <br>
           <li><a href="Contact.html" > Contact Us </a> </li><br><br>
       </ul>  </div>
  
         <div class="SS">
                <h3> Our Policies</h3>   <ul > <br>
           <li><a href="WebsiteP.html" >Website Policies    </a></li> <br>
           <li><a href="CookiesP.html"> Cookies Policies</a>  </li><br><br>
       </ul>  </div>

       <div class="SS">
        <h3>Send a Message</h3>  <ul > <br>
                           <div class="form">
                                <form>
                            
                      
                                    <label for="fullname" ></label> 

                                  
                                     <input type="text" required name="name" placeholder="Full Name" >
                                     <br>       
                                     <br>
                                   
                                   
                                    
                                   <label for="email"> </label>
                                   <input type="email" required name="email" placeholder="Email">
                                   <br>
                                   <br>

                                  <label for="Send Message"></label> 
                                   <textarea rows="7" cols="60" required name="enquiry" placeholder="Send Message...">
                                      </textarea>
                                   <br>
                                   <br>
                                      <input type="submit" value="Submit">
                                       </form>
                             </div></li>  </ul>        
         </div> <br>
         </div>
         <div class="copyright" style="padding:10px;">  
          <p style="font-size: small; color: white;" >  ©2020 Wahab Accounting Firm, a partnership registered in Nigeria and a member firm of the WAF network of independent member firms affiliated with WAF International Cooperative ("WAF International"), a Swiss entity. All rights reserved.</p>
          </div>    
      
</footer>















</body>
</html>