<!DOCTYPE html>
<head>
    <title> Contact Us - waf.com.ng</title>
    <link rel="stylesheet" href="Waf.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="10x10" href="Wahab.JPG" style="border-radius: 50%;">
    <link rel="stylesheet" href="all.css">
    <script src="https://kit.fontawesome.com/50eaf93f61.js" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247926821294014"
     crossorigin="anonymous"></script>
    <style>
 body{
        font-family: 'Kumbh Sans';
        align-items: center;
        margin: 0;
        
          }

          html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  input{
    padding: 9px;
    border: solid 1px #999;
    width: 65%;
    height: 49.5px;
    border-radius:18px ;
    font-family: 'Inter';
    background-color: #ccc;
}

.container{
  background-image: url(Ccc.jpg);
  
  
  color: aliceblue;
}

.container p{
  color:aliceblue;
}
.wrapper{
  background-image: url(C\gon\gon.jpg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px;
}




.fa-phone-flip{
  font-size: 32.5px;
  margin-left: 63px;
}

.fa-location-arrow{
  font-size: 40px;
  margin-left: 83.5px
}

.fa-envelope{
  font-size: 40px;
  margin-left:81px;
}

.fa-twitter, .fa-instagram{
  font-size: 40px;
  
}

.row p{
  text-align: center;
}



header{
          
          padding: 10px;
           text-align: center; 
           line-height: 0.75; 
           position: relative;
           display: block;
          }
  
         
  
       
  
      header h1{
          
          color: #001F3F;
          font-weight: 700px;
      }
  
      .container >header > p{
          color: #ccc;
          font-size: 15px;
      }

      .down{
        display: flex;
      }

      .form2{
        align-items: center;
        background-color: #0b0e10;
        padding:43px;
        margin:0 auto;
      }

      .form2 > header{
         margin-bottom: 17.5px ;
         text-align: center;
         color: white;
      }

      .gon{
        align-items: center;
        margin-left: 40px;
      }

      .gon input{

      
         margin: 5px;
         padding: 9px;
         border: solid 1px #999;
         width: 45%;
         height: 49.5px;
         border-radius:5px ;
         font-family: 'Inter';
         background-color: #ccc;

}
.sub >input{
       margin: 5px;
       padding: 9px;
       border: solid 1px #999;
       width: 93%;
       height: 49.5px;
       border-radius:5px ;
       font-family: 'Inter';
       margin-bottom: 10px;
       background-color: #ccc;
}

.gon textarea{
          background-color: #ccc;
        font-size: larger;  
        height: 3cm;
        width:93% ;
        margin-left: 5px;
        padding: .2cm;
        border: solid 1px #999 ;
        border-radius:5px ;
}

 .mit >input {
          width: 94%;
           min-height:1.2cm ;
           background-color: #001F3F;
           color: #999;
           padding: 14px 20px;
           margin: 8px 3px;
           border: none;
           border-radius: 5px;
           cursor: pointer;
           font-family: 'Lucida Sans'; 
          }
 .mit input[type=submit]:hover {
    background-color: darkslateblue;
  }

  .map{
      max-width: 700px;
      width: 100%;
  }
  .googlemap{
    width: 100%;
  }

  @media screen and (max-width: 800px){
    
    .down{
        display: block;
      
      }

      .form2 > header{
         margin-bottom: 17.5px ;
         text-align: center;
         color: white;
      }

      .gon{
        align-items: center;
        margin-left: 0.00005px;
      }

      .gon input{
 margin: 5px;
padding: 9px;
border: solid 1px #999;
width: 100%;
height: 49.5px;
border-radius:5px ;
font-family: 'Inter';
background-color: #ccc;

}

 .sub >input{
       margin: 5px;
       padding: 9px;
       border: solid 1px #999;
       width: 100%;
       height: 49.5px;
       border-radius:5px ;
       font-family: 'Inter';
       margin-bottom: 10px;
       background-color: #ccc;

}
 
.gon textarea{
          background-color: #ccc;
        font-size: larger;  
        height: 3cm;
        width:100% ;
        margin-left: 5px;
        padding: .2cm;
        border: solid 1px #999 ;
        border-radius:5px ;
}

.mit >input[type=submit] {
          width: 100%;
           min-height:1.2cm ;
           background-color: #001F3F;
           color: #999;
           padding: 14px 20px;
           margin: 8px 3px;
           border: none;
           border-radius: 5px;
           cursor: pointer;
           font-family: 'Lucida Sans'; 
          }

 .mit input[type=submit]:hover {
    background-color: darkslateblue;
  }

 .wrapper{
  margin-top: 5px;
   text-align: center;
   align-items: center;
   display: block;
   justify-content: space-between;
 }

 header{
          
          padding: 37px;
           text-align: center;
           line-height: 1.25; 
           position: relative;
           display: block;
          }

  .row{
    
    padding: 5px;
    
  }

  .follow{
    padding: 5px;
  }


  .fa-phone-flip{
  font-size: 32.5px;
  margin-left: 15px;
}

.fa-location-arrow{
  font-size: 40px;
  margin-left: 15px
}

.fa-envelope{
  font-size: 40px;
  margin-left:20px;
}

.fa-twitter, .fa-instagram{
  font-size: 40px;
  
}

    .section{
        width: 100%;
        display: block;
        
    }

    .section .SS > h3{
       text-align: center;
    }
    input{
    padding: 9px;
    border: solid 1px #999;
    width: 100%;
    height: 43px;
    border-radius:16px ;
    font-family: 'Inter';
    background-color: #ccc;
    
}


    textarea{
    background-color: #ccc;
 font-size: larger;  
 height: 3cm;
 width:100% ;
 padding: .2cm;
 border: solid 1px #999 ;
 border-radius:15px ;
}  

input[type=submit] {
    width: 100%;
    min-height:1.2cm ;
    background-color: #001F3F;
    color: aliceblue;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

    }



    </style>
     </head>
       <body>
        <nav class="navbar">
          <div class="logo"> <img src="waf.PNG" alt=""></div>
          <input type="checkbox" id="click">
          <label for="click" class="menu-btn">
             <i class="fa-solid fa-bars"></i>
          </label>
            <ul style="list-style: none;">
        
              <li><a href="index.html" >Home    </a></li> 
      
              <li>
               <button class="dropbtn">Services 
                <i class="fa fa-caret-down"></i>
              </button> 
      
              
                <ul>
                  <li><a href="Audit.html" > Audit and Assurance </a> </li>
                  <li><a href="Tax.html" > Taxation Services </a> </li> 
                  <li><a href="Payroll.html" > Payroll Services </a> </li>
                 </ul>
            </li>
      
             <li><a href="Help.html" > Help      </a> </li>
             <li><a href="AboutUs.html" > About Us </a> </li>
             <li ><a class="current" href="Contact.html" > Contact Us       </a></li>
        </ul>
            </nav>
  <div class="container">
     <div class="container-content" style="background-color:rgb(3, 3, 44) ; opacity: 0.6;">
  <header>
    <h1 style="color: white;"><b> Contact Us</b></h1>
    <p>GET IN TOUCH WITH US</p>
  </header>

  
<div class="wrapper">

   <div class="row">
    <i class="fa-solid fa-phone-flip"></i> <br>
      <p>+234 816 640 2637</p>
      <p>+234 802 453 4153</p> 
      <p>+234 906 626 9538</p> 
   </div>

   <div class="row">
    <i class="fa-solid fa-location-arrow"></i> <br>
     <p>WAF Tower</p>
     <p> Bishop Aboyade Cole</p>
     <P> Victoria Island, Lagos.</P>
    
  </div>

   <div class="row">
    <i class="fa-solid fa-envelope"></i> 
     <br>
     <p>dolapoteslim@gmail.com</p> 
      <p>info@waf.com</p>  
      <p></p> <br> <br>
   </div>

   <div class="row follow">
    <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i> <br>
     <p>Follow Us</p></b>
     <p></p> <br> <br>
     <p></p>  <br> <br>
   </div>
</div>
</div>
</div>

<div class="down">
  <div class="map">
    <iframe class="googlemap" width="700" height="550" id="gmap_canvas" src="https://maps.google.com/maps?q=28%20Tower%20Bishop%20Aboyade%20Cole%20Street%20Victoria%20Island&t=&z=15&ie=UTF8&iwloc=&output=embed"
       frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      <a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:left;height:550px;width:700px;}</style><a href="https://www.embedgooglemap.net"></a>
      <style>.gmap_canvas {overflow:hidden;background:none!important;height:550px;width:700px;}</style>
  </div>

   <div class="form2">
   <header><h2><b>Leave us your info</b></h2></header>
      <form>
         <div class="gon">                         
                         
       
          <input type="text" required name="name" placeholder="Name*" />
         <input type="email" required name="email" placeholder="Email*" />
       <br>
         
             <div class="sub">
       <input type="subject" required name="subject" placeholder="Subject*" >
       
                </div>
       <textarea rows="7" cols="60" required name="enquiry" placeholder="Message"> </textarea>
       <br>
       <br>
         <div class="mit">
          <input type="submit" value="Send" >    </div>
        </div> </form>
       </div>
</div>









<footer style="background-color:#001118;"> 
 <div class="section">

  <div class="SS">
    <h3> Services</h3>   <ul><br>
<li><a href="Audit.html" >Audit and Assurance   </a></li> <br>
<li><a href="Tax.html"> Taxation Services</a>  </li><br>
<li><a href="Payroll.html" > Payroll Services </a> </li> 
</ul> </div>  <br><br>
  
        <div class="SS">
                <h3> Company</h3>   <ul > <br>
                  <li><a href="Service.html" >Services   </a></li> <br> 
           <li><a href="Blog.html" > Blog </a> </li> <br><br>
        </ul> </div>
  
         <div class="SS">
                <h3> Site Map</h3>   <ul> <br>
           <li><a href="AboutUs.html" >About Us    </a></li> <br>
           <li><a href="Help.html"> Help</a></li>  <br>
           <li><a href="Contact.html" > Contact Us </a> </li><br><br>
       </ul>  </div>
  
         <div class="SS">
                <h3> Our Policies</h3>   <ul > <br>
           <li><a href="WebsiteP.html" >Website Policies    </a></li> <br>
           <li><a href="CookiesP.html"> Cookies Policies</a>  </li><br><br>
       </ul>  </div>

       <div class="SS">
        <h3>Send a Message</h3>  <ul > <br>
                           <div class="form">
                                <form>
                            
                      
                                    <label for="fullname" ></label> 

                                  
                                     <input type="text" required name="name" placeholder="Full Name" >
                                     <br>       
                                     <br>
                                   
                                   
                                    
                                   <label for="email"> </label>
                                   <input type="email" required name="email" placeholder="Email">
                                   <br>
                                   <br>

                                  <label for="Send Message"></label> 
                                   <textarea rows="7" cols="60" required name="enquiry" placeholder="Send Message...">
                                      </textarea>
                                   <br>
                                   <br>
                                      <input type="submit" value="Submit">
                                       </form>
                             </div></li>  </ul>        
         </div> <br>
         </div>
         <div class="copyright" style="padding:10px;">  
          <p style="font-size: small; color: white;" >  ©2020 Wahab Accounting Firm, a partnership registered in Nigeria and a member firm of the WAF network of independent member firms affiliated with WAF International Cooperative ("WAF International"), a Swiss entity. All rights reserved.</p>
          </div>    
      
</footer>












</body>
</html>