<!DOCTYPE html>
  <head>
      
       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247926821294014"
     crossorigin="anonymous"></script>
       <title> Help - waf.com.ng</title>   
       <link rel="stylesheet" href="Waf.css"> 
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="all.css">
       <link rel="icon" type="image/png" sizes="10x10" href="Wahab.JPG" style="border-radius: 50%;">
       <script src="https://kit.fontawesome.com/50eaf93f61.js" crossorigin="anonymous"></script>
       <style>
           body{
          font-family: 'Kumbh Sans';
          align-items: center;
          margin: 0;
          
            }
  
            html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    input{
      padding: 9px;
      border: solid 1px #999;
      width: 65%;
      height: 49.5px;
      border-radius:18px ;
      font-family: 'Inter';
      background-color: #ccc;
  }
  
  
  @media screen and (max-width: 800px){
      .section{
        width: 100%;
        display: block;
        
    }

    .section .SS > h3{
       text-align: center;
    }
  
  
   .cookies{
  margin: 10px;
  box-shadow: 0 2px 8px 0 white;
    border-radius:15px;
}

      input{
    padding: 9px;
    border: solid 1px #999;
    width: 100%;
    height: 43px;
    border-radius:16px ;
    font-family: 'Inter';
    background-color: #ccc;
}


    textarea{
    background-color: #ccc;
 font-size: larger;  
 height: 3cm;
 width:100% ;
 padding: .2cm;
 border: solid 1px #999 ;
 border-radius:15px ;
}  

input[type=submit] {
    width: 100%;
    min-height:1.2cm ;
    background-color: #001F3F;
    color: aliceblue;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
}
       </style>
      </head>
  <body>
    <nav class="navbar">
      <div class="logo"> <img src="waf.PNG" alt=""></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
         <i class="fa-solid fa-bars"></i>
      </label>
        <ul style="list-style: none;">
    
          <li><a href="index.html" >Home    </a></li> 
  
          <li>
           <button class="dropbtn">Services 
            <i class="fa fa-caret-down"></i>
          </button> 
  
          
            <ul>
              <li><a href="Audit.html" > Audit and Assurance </a> </li>
              <li><a href="Tax.html" > Taxation Services </a> </li> 
              <li><a href="Payroll.html" > Payroll Services </a> </li>
             </ul>
        </li>
  
         <li><a class="current" href="Help.html" > Help      </a> </li>
         <li><a href="AboutUs.html" > About Us </a> </li>
         <li ><a href="Contact.html" > Contact Us       </a></li>
    </ul>
        </nav>
<div class="help">
   <h2 style="text-align: center;"> Help</h2> </div>
   
   <div class="cookies">
      
<p>We have made the WAF website as easy to use as possible. However, some features, such as the multimedia content, may be new to you. This page contains information to assist you with those features and to help you get the most from this website.</p>
   <br>


<h4>Site Requirements</h4>                                                                                    <ul style="list-style-type: disc;"> 
<li>PDF documents</li>
<li>Search</li>
<li>Site Requirements</li>                                                                                               </ul>

<p>In order to view the multimedia files on WAF website, you will require the following software
browser</p>

<p>We advise you to use a modern browser, such as:</p>
                                                                                                              <ul style="list-style-type: disc;">                                                          
<li>Microsoft Internet Explorer (9 and above)</li>
<li>Mozilla Firefox</li>
<li>Google Chrome</li>
<li>Safari</li>
<li>PDF documents</li>                                                                                                     </ul>

<p>To read PDF documents, you may need the free Adobe Reader.</p> <br>

<h4>Frequently asked questions: PDF documents</h4>

<p>There are many PDF documents available across the WAF website. These contain more information than can generally be fitted onto a web page and have the added value of being formatted for easy printing.</p>
<br>
<h4>What are PDF files?</h4>

<p>PDF files (Portable Document Format) allow documents to be read and shared between different types of applications and computer systems. They are much more suited to longer documents than a web page is and have the added advantage of being easily printed. The PDF format was created by Adobe and in order to read PDF documents, you need to install their Adobe Reader software. This is free, does not take long to download, and is easy to install.</p>
<br>

<h4>How do I get the best from PDF documents?</h4>

<p>Using the Adobe Reader toolbar icons, you will be able to zoom in to enlarge small text and images. You can drag the page around to examine different parts of it. You can also click the print icon to send the document to your network printer. Most PDFs are optimized for printing, which means that you can very easily transfer them from the WAF website to paper to be read at your leisure. Furthermore, by using the save icon, you can save the document on your computer to be read or printed at your leisure, so you don't have to revisit the web page where you found the original link.</p>
<br>
<h4>Frequently asked questions:</h4>

<p>The WAF website is expanding all the time as new content is added. The most important information is given prominence on our pages. However, there is also a great deal of additional material which you can find through our insight page.</p>
<br>
<h4>How is information distributed across the WAF website?</h4>

<p>The website is divided into sections, each of which is concerned with specific areas of our business. These are 'Insights', 'Industries', 'Services' and 'Events'. Within these sections, information is further divided. For example, within 'Services' you will find 'Audit', 'Tax', 'Advisory' and 'WAF Enterprise'. By navigating through these various parts of the site, you will find 'top level' information; that is, the material we judge to be most important and timely.</p>


</div>
      

                    

<footer style="background-color:#001118;"> 
 <div class="section">

  <div class="SS">
    <h3> Services</h3>   <ul><br>
<li><a href="Audit.html" >Audit and Assurance   </a></li> <br>
<li><a href="Tax.html"> Taxation Services</a>  </li><br>
<li><a href="Payroll.html" > Payroll Services </a> </li> 
</ul> </div>  <br><br>
  
        <div class="SS">
                <h3> Company</h3>   <ul > <br>
                  <li><a href="Service.html" >Services   </a></li> <br> 
           <li><a href="Blog.html" > Blog </a> </li> <br><br>
        </ul> </div>
  
         <div class="SS">
                <h3> Site Map</h3>   <ul> <br>
           <li><a href="AboutUs.html" >About Us    </a></li> <br>
           <li><a href="Help.html"> Help</a></li>  <br>
           <li><a href="Contact.html" > Contact Us </a> </li><br><br>
       </ul>  </div>
  
         <div class="SS">
                <h3> Our Policies</h3>   <ul > <br>
           <li><a href="WebsiteP.html" >Website Policies    </a></li> <br>
           <li><a href="CookiesP.html"> Cookies Policies</a>  </li><br><br>
       </ul>  </div>

       <div class="SS">
        <h3>Send a Message</h3>  <ul > <br>
                           <div class="form">
                                <form>
                            
                      
                                    <label for="fullname" ></label> 

                                  
                                     <input type="text" required name="name" placeholder="Full Name" >
                                     <br>       
                                     <br>
                                   
                                   
                                    
                                   <label for="email"> </label>
                                   <input type="email" required name="email" placeholder="Email">
                                   <br>
                                   <br>

                                  <label for="Send Message"></label> 
                                   <textarea rows="7" cols="60" required name="enquiry" placeholder="Send Message...">
                                      </textarea>
                                   <br>
                                   <br>
                                      <input type="submit" value="Submit">
                                       </form>
                             </div></li>  </ul>        
         </div> <br>
         </div>
         <div class="copyright" style="padding:10px;">  
          <p style="font-size: small; color: white;" >  ©2020 Wahab Accounting Firm, a partnership registered in Nigeria and a member firm of the WAF network of independent member firms affiliated with WAF International Cooperative ("WAF International"), a Swiss entity. All rights reserved.</p>
          </div>    
      
</footer>















</body>
</html>