<!DOCTYPE html>
  <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247926821294014"
     crossorigin="anonymous"></script>
       <title> Wahab Accounting Firm - waf.com.ng</title>   
       <link rel="stylesheet" href="Waf.css"> 
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="all.css">
       <link rel="icon" type="image/png" sizes="10x10" href="Wahab.JPG" style="border-radius: 50%;">
       <script src="https://kit.fontawesome.com/50eaf93f61.js" crossorigin="anonymous"></script>
       
       <style>
       body{
        font-family: 'Kumbh Sans';
        align-items: center;
        margin: 0;
        
          }
          p{
    margin: 7px;
}

          html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  .container{
    display: flex;
    padding: 25px;
    margin: auto;
}

.row{
    width: 100%;
}

.row img{
    width: 60%;
    align-items: center;
   border-radius: 50%;
   margin-left: 85px;
}


.text-content{
    text-align: center;
}

.service{
    
    font-size: 27px;
    text-align: center ;
    color: rgb(5, 5, 85);

    padding: 20px;
}

  input{
    padding: 9px;
    border: solid 1px #999;
    width: 65%;
    height: 49.5px;
    border-radius:18px ;
    font-family: 'Inter';
    background-color: #ccc;
}


video{
  width: 100%;
  height: auto;
   
}


  

  input[type="checkbox"]{
    display: none;
  }

  @media screen and (max-width: 425px){
      
       .cookies{
  margin: 10px;
  box-shadow: 0 2px 8px 0 white;
    border-radius:15px;
}

.cookies p{
   line-break:100px ;
 }
     
    nav .menu-btn i{
        display: block;
    }

       .fa-bars{
           padding: 24px;
           float: right;
        } 
      
      #click:checked ~ .menu-btn i:before{
        content: "\f00d";
      }
    
    
    
    .container{
    display: block;
    padding: 30px;
}

.row{
    width: 100%;
}

.row img{
    width: 75%;
    align-items: center;
   border-radius: 50%;
   margin-left: 35px;
   margin-bottom: 15px;
   margin-top: 40px;
}


.text-content{
    text-align: center;
}

.text-content h3{
  margin-bottom: 5px;
}

.service{
    
    font-size: 27px;
    text-align: center ;
    color: #001F3F;
    padding: 20px;
}







    .section{
        width: 100%;
        display: block;
        
    }

    .section .SS > h3{
       text-align: center;
    }
    input{
    padding: 9px;
    border: solid 1px #999;
    width: 100%;
    height: 43px;
    border-radius:16px ;
    font-family: 'Inter';
    background-color: #ccc;
}


textarea{
    background-color: #ccc;
 font-size: larger;  
 height: 3cm;
 width:100% ;
 padding: .2cm;
 border: solid 1px #999 ;
 border-radius:15px ;
}

input[type=submit] {
    width: 100%;
    min-height:1.2cm ;
    background-color: #001F3F;
    color: aliceblue;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

    }
  

    </style>
      </head>
  <body>  
  
               
    <nav class="navbar">
      <div class="logo"> <img src="waf.PNG" alt=""></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
         <i class="fa-solid fa-bars"></i>
      </label>
        <ul style="list-style: none;">
    
          <li><a class="current" href="index.html" >Home    </a></li> 
  
          <li>
           <button class="dropbtn">Services 
            <i class="fa fa-caret-down"></i>
          </button> 
  
          
            <ul>
              <li><a href="Audit.html" > Audit and Assurance </a> </li>
              <li><a href="Tax.html" > Taxation Services </a> </li> 
              <li><a href="Payroll.html" > Payroll Services </a> </li>
             </ul>
        </li>
  
         <li><a href="Help.html" > Help      </a> </li>
         <li><a href="AboutUs.html" > About Us </a> </li>
         <li ><a href="Contact.html" > Contact Us       </a></li>
    </ul>
        </nav>
               <video controls autoplay>
      <source src="copy.mp4" alt="WAF" type="video/mp4"> 
    </video>
      <div class="cookies">
      <p style="text-align: center;"><b>WAF is a global network of professional firms providing Audit, Tax and Advisory services.</p>
      </b>
      <p style="text-indent:20px;">Our work spans five areas: we audit many of the Nigeria's largest companies. And our people in Consulting, Deal Advisory, Tax & Law and Technology & Engineering work shoulder-to-shoulder with clients, ranging from small start-ups and individuals to major multinationals, in virtually every industry imaginable.<br><br>
      Our work is often complex, yet our mission is simple: to support the Nigeria in a connected world. It guides everything we do, underpinned by Our Values: Courage, Integrity, Excellence, Together and For Better. We use the power of our voice in Nigeria business to spark debate, share ideas and bring about change, using our global network, to draw on expertise from beyond the Nigeria borders.</p>
                                          <br>
                                          
                                          </div>
                                                             
     <div style="background-color: white; align-items: center;">
          <h2 class="service">Services</h2>  

<div class="container">
  
   <div class="row">
     <a href="Audit.html" target="_blank"><img src="H1.jpg" alt=" Audit - Assurance"></a>
     <div class="text-content">
        <h3> Audit and Assurance</h3>
        <p>Financial statement audits give assurance over information used by investors and the capital markets.</p>
     </div>
    </div>

    <div class="row">
     <a href="Tax.html" target="_blank"><img src="H2.jpg" alt="Taxation Services "></a>
      <div class="text-content">
         <h3> Taxation Services </h3>
         <p> Oragnizatios of all sizes are ever more exposed to new trends in tax regulation.</p>
      </div>
     </div>

     <div class="row"> 
      <a href="Payroll.html" target="_blank"><img src="H3.jpg" alt=" Payroll Services"></a>
      <div class="text-content">
         <h3> Payroll Services</h3>
         <p>Our Team works with the world's leading organizations to create the sustainable value of their business. </p>
      </div>
     </div>
 </div>
</div> 

            













      
   
<footer style="background-color:#001118;"> 
 <div class="section">

  <div class="SS">
    <h3> Services</h3>   <ul><br>
<li><a href="Audit.html" >Audit and Assurance   </a></li> <br>
<li><a href="Tax.html"> Taxation Services</a>  </li><br>
<li><a href="Payroll.html" > Payroll Services </a> </li> 
</ul> </div>  <br><br>
  
        <div class="SS">
                <h3> Company</h3>   <ul > <br>
                  <li><a href="Service.html" >Services   </a></li> <br> 
           <li><a href="Blog.html" > Blog </a> </li> <br><br>
        </ul> </div>
  
         <div class="SS">
                <h3> Site Map</h3>   <ul> <br>
           <li><a href="AboutUs.html" >About Us    </a></li> <br>
           <li><a href="Help.html"> Help</a></li>  <br>
           <li><a href="Contact.html" > Contact Us </a> </li><br><br>
       </ul>  </div>
  
         <div class="SS">
                <h3> Our Policies</h3>   <ul > <br>
           <li><a href="WebsiteP.html" >Website Policies    </a></li> <br>
           <li><a href="CookiesP.html"> Cookies Policies</a>  </li><br><br>
       </ul>  </div>

       <div class="SS">
        <h3>Send a Message</h3>  <ul > <br>
                           <div class="form">
                                <form>
                            
                      
                                    <label for="fullname" ></label> 

                                  
                                     <input type="text" required name="name" placeholder="Full Name" >
                                     <br>       
                                     <br>
                                   
                                   
                                    
                                   <label for="email"> </label>
                                   <input type="email" required name="email" placeholder="Email">
                                   <br>
                                   <br>

                                  <label for="Send Message"></label> 
                                   <textarea rows="7" cols="60" required name="enquiry" placeholder="Send Message...">
                                      </textarea>
                                   <br>
                                   <br>
                                      <input type="submit" value="Submit">
                                       </form>
                             </div></li>  </ul>        
         </div> <br>
         </div>
         <div class="copyright" style="padding:10px;">  
          <p style="font-size: small; color: white;" >  ©2020 Wahab Accounting Firm, a partnership registered in Nigeria and a member firm of the WAF network of independent member firms affiliated with WAF International Cooperative ("WAF International"), a Swiss entity. All rights reserved.</p>
          </div>    
      
</footer>



</body>
  </html>





  
