<!DOCTYPE html>
<head>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247926821294014"
     crossorigin="anonymous"></script>
    <title>
      Services - waf.com.ng
    </title>
    <link rel="stylesheet" href="Waf.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="all.css">
    <link rel="icon" type="image/png" sizes="10x10" href="Wahab.JPG" style="border-radius: 50%;">
    <script src="https://kit.fontawesome.com/50eaf93f61.js" crossorigin="anonymous"></script>
   
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Kumbh+Sans:wght@300&family=Roboto+Serif:wght@100&display=swap');
   
   
    body{
        font-family: 'Kumbh Sans';
        align-items: center;
        margin: 0;
        
          }
  
          html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
      
      
          .WafServ{
           padding: 50px;
           text-align: center;
           line-height: 0.1; 
           position: relative;
           margin-top: 30px;
           margin-bottom: 30px;
          }
  
         
  
       
  
      .WafServ h2{
          color: #001F3F;
          font-weight: 700px;
      }
  
      .WafServ > p{
          color: #ccc;
          font-size: 12px;
      }
  
      
    
  
  .column {
     float: left;
    width: 33.3%;
    border-radius:4px;
    padding: 0 0;
    background-color: white;
  }
  
  
                                                                                                    
    .card {
     
    box-shadow: 0 2px 8px 0 aliceblue;
    margin: 8px;
    border-radius:4px;
    overflow:hidden;
    
  }
  
  
    .container {
       padding:0 16px;
    }
    
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .container > h3{
      color: #001118;
  }

  .professionals {
      padding: 20px;
      justify-content:space-around;
      display: flex;
   
  }

  .professionals > h2{
      margin-top: 250px;
      font-weight: bolder;
      
  }

 

  .HWW p{
    text-indent: 20px;
      font-size: 17px;
      
  }
  
  input{
    padding: 9px;
    border: solid 1px #999;
    width: 65%;
    height: 49.5px;
    border-radius:18px ;
    font-family: 'Inter';
    background-color: #ccc;
}
   
  
  @media screen and (max-width: 800px) {
    .column {
        align-items: center;
      width: 100%;
      height: 100%;
      display: block;
      
    }

    .professionals{
        display: block;
        width: 100%;
    }

    .professionals  .image > img{
        width: 100%;
        height: 50%;
        object-fit: contain;
    }

  .title{
    display: block;
  }


    .section{
        width: 100%;
        display: block;
        
    }

    .section .SS > h3{
       text-align: center;
    }
    input{
    padding: 9px;
    border: solid 1px #999;
    width: 100%;
    height: 43px;
    border-radius:16px ;
    font-family: 'Inter';
    background-color: #ccc;
    
}


    textarea{
    background-color: #ccc;
 font-size: larger;  
 height: 3cm;
 width:100% ;
 padding: .2cm;
 border: solid 1px #999 ;
 border-radius:15px ;
}  

input[type=submit] {
    width: 100%;
    min-height:1.2cm ;
    background-color: #001F3F;
    color: aliceblue;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  
    .WafServ{
           padding: 40px;
           text-align: center;
           line-height: 1.5; 
           position: relative;
           margin-top: 30px;
           margin-bottom: 30px;
           display: block;
          }
  
         
  
       
  
      .WafServ h2{
        
          color: #001F3F;
          font-weight: 700px;
      }
  
      .WafServ > p{
          color: #ccc;
          font-size: 12px;
      }
   .form{
     align-items: center;
     width: 100%;
   }
}
  
  
         
  
  </style>
</head>

   
   
    
<body>

  <nav class="navbar">
    <div class="logo"> <img src="waf.PNG" alt=""></div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
       <i class="fa-solid fa-bars"></i>
    </label>
      <ul style="list-style: none;">
  
        <li><a href="index.html" >Home    </a></li> 

        <li>
         <button class="dropbtn">Services 
          <i class="fa fa-caret-down"></i>
        </button> 

        
          <ul>
            <li><a href="Audit.html" > Audit and Assurance </a> </li>
            <li><a href="Tax.html" > Taxation Services </a> </li> 
            <li><a href="Payroll.html" > Payroll Services </a> </li>
           </ul>
      </li>

       <li><a href="Help.html" > Help      </a> </li>
       <li><a href="AboutUs.html" > About Us </a> </li>
       <li ><a href="Contact.html" > Contact Us       </a></li>
  </ul>
      </nav>
    
    <div class="WafServ">
        <h2> Services We Provide</h2>
        <p>COVERED IN THIS AREA</p>
    </div>
 
     <div class="row">
        <div class="column">
          <div class="card">
            <img src="S1.jpg" alt="Audit-Assurance" style="height: 210px;">
            <div class="container">
              <h3>Audit and Assurance</h3>
            </div>
          </div>
        </div>

          <div class="column">
          <div class="card">
            <img src="S2.jpg" alt="Tax, Regulatory and Peopel Service" height="210px">
            <div class="container">
              <h3>Tax, Regulatory and People Service</h3>
             </div>
          </div>
          </div>

          <div class="column">
          <div class="card">
            <img src="S3.jpg" alt="Payroll Services" style="height: 210px;">
            <div class="container">
              <h3>Payroll Services</h3>
             </div>
          </div>
          </div>

        </div>
                         
                
        
            <div class="professionals">
                <div class="list">  <br> <br> <br> <br>
       <h2 class="title" style="margin: 5px; font-weight: 400;">Recognized Membership</h2>
         
        
            <li style="list-style: none;"> <i class="fa-solid fa-user-tie"></i>Institute of Chartered Accountants of Nigeria</li> <br>
            <li style="list-style: none;"> <i class="fa-solid fa-user-tie"></i>Association of Chartered Certified Accountants</li> <br>
            <li style="list-style: none;"> <i class="fa-solid fa-user-tie"></i>Association of Certified Fraud Examiners</li> <br>
        </ul>
          </div>
               
            
             <div class="image">
                 <img src="WAF3.jpg" alt="" width="500px" height="500px"> <br><br>
             </div>
            </div>


            <div class="HWW">
            <div>
                <h2 style="color: #001118; font-size: larger; font-weight: 500px;">How We Work</h2>
                <p style="color: #1a1a1d;">Our approach is proactive, our methodology is developed to ensure delivery of a high quality audit to the client and compliance with International Standards on Auditing. A Risk-based approach is adopted.</p>
                <p style="color: #1a1a1d;">Key financial risk and issues that are important to management are identified through understanding of the business operations and the entity’s control environment. This allows customised audit procedures to be designed and audit effort to be focused on key audit areas.</p>
            </div>
          </div>


        
<footer style="background-color:#001118;"> 
 <div class="section">

  <div class="SS">
    <h3> Services</h3>   <ul><br>
<li><a href="Audit.html" >Audit and Assurance   </a></li> <br>
<li><a href="Tax.html"> Taxation Services</a>  </li><br>
<li><a href="Payroll.html" > Payroll Services </a> </li> 
</ul> </div>  <br><br>
  
        <div class="SS">
                <h3> Company</h3>   <ul > <br>
                  <li><a href="Service.html" >Services   </a></li> <br> 
           <li><a href="Blog.html" > Blog </a> </li> <br><br>
        </ul> </div>
  
         <div class="SS">
                <h3> Site Map</h3>   <ul> <br>
           <li><a href="AboutUs.html" >About Us    </a></li> <br>
           <li><a href="Help.html"> Help</a></li>  <br>
           <li><a href="Contact.html" > Contact Us </a> </li><br><br>
       </ul>  </div>
  
         <div class="SS">
                <h3> Our Policies</h3>   <ul > <br>
           <li><a href="WebsiteP.html" >Website Policies    </a></li> <br>
           <li><a href="CookiesP.html"> Cookies Policies</a>  </li><br><br>
       </ul>  </div>

       <div class="SS">
        <h3>Send a Message</h3>  <ul > <br>
                           <div class="form">
                                <form>
                            
                      
                                    <label for="fullname" ></label> 

                                  
                                     <input type="text" required name="name" placeholder="Full Name" >
                                     <br>       
                                     <br>
                                   
                                   
                                    
                                   <label for="email"> </label>
                                   <input type="email" required name="email" placeholder="Email">
                                   <br>
                                   <br>

                                  <label for="Send Message"></label> 
                                   <textarea rows="7" cols="60" required name="enquiry" placeholder="Send Message...">
                                      </textarea>
                                   <br>
                                   <br>
                                      <input type="submit" value="Submit">
                                       </form>
                             </div></li>  </ul>        
         </div> <br>
         </div>
         <div class="copyright" style="padding:10px;">  
          <p style="font-size: small; color: white;" >  ©2020 Wahab Accounting Firm, a partnership registered in Nigeria and a member firm of the WAF network of independent member firms affiliated with WAF International Cooperative ("WAF International"), a Swiss entity. All rights reserved.</p>
          </div>    
      
</footer>














     </body>
     </html>