<!DOCTYPE html>
  <head>
       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247926821294014"
     crossorigin="anonymous"></script>
      <title>Tax Services - waf.com.ng</title>
      <link rel="stylesheet" href="Waf.css"> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="all.css">
      <link rel="icon" type="image/png" sizes="10x10" href="Wahab.JPG" style="border-radius: 50%;">
      <script src="https://kit.fontawesome.com/50eaf93f61.js" crossorigin="anonymous"></script>
     
      <style>
        
        .card1{
          border-radius: 5px;
          width: 85%;
          background-color: #fff;
          padding: 15px;
          margin: 10px;
    }

    .card1 h3{
          margin-left: 1px;
          color: #001F3F;
          margin-bottom: 12px;
 }

  .card1 p{
        color: #001F3F;
  }
            .tax-section{
          background-image: url(T5.jpg);
            padding: 20px;
            text-align: center;
            color: #1a1a1d;
            line-height: 1.8cm;
            }
        
            body{
        font-family: 'Kumbh Sans';
        align-items: center;
        margin: 0;
        
          }

          li{
            color: #001F3F;
          }

          html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  input{
    padding: 9px;
    border: solid 1px #999;
    width: 65%;
    height: 49.5px;
    border-radius:18px ;
    font-family: 'Inter';
    background-color: #ccc;
}


  @media screen and (max-width: 800px){
    .cookies{
      
      margin: 10px;  
 box-shadow: 0 2px 8px 0 white;
   border-radius:15px;
    }
    .card1{
          border-radius: 5px;
          width: 90%;
          background-color: #fff;
          padding: 20px;
          margin: 10px;
    }
     
     .card1 p{
       margin-bottom: 15px;
     }
    .section{
        width: 100%;
        display: block;
        
    }

    .section .SS > h3{
       text-align: center;
    }
    input{
    padding: 9px;
    border: solid 1px #999;
    width: 100%;
    height: 43px;
    border-radius:16px ;
    font-family: 'Inter';
    background-color: #ccc;
}


textarea{
    background-color: #ccc;
 font-size: larger;  
 height: 3cm;
 width:100% ;
 padding: .2cm;
 border: solid 1px #999 ;
 border-radius:15px ;
}

input[type=submit] {
    width: 100%;
    min-height:1.2cm ;
    background-color: #001F3F;
    color: aliceblue;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

    }
  
      </style>
      </head>
  <body>
    <nav class="navbar">
      <div class="logo"> <img src="waf.PNG" alt=""></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
         <i class="fa-solid fa-bars"></i>
      </label>
        <ul style="list-style: none;">
    
          <li><a href="index.html" >Home    </a></li> 
  
          <li>
           <button class="dropbtn">Services 
            <i class="fa fa-caret-down"></i>
          </button> 
  
          
            <ul>
              <li><a href="Audit.html" > Audit and Assurance </a> </li>
              <li><a href="Tax.html" > Taxation Services </a> </li> 
              <li><a href="Payroll.html" > Payroll Services </a> </li>
             </ul>
        </li>
  
         <li><a href="Help.html" > Help      </a> </li>
         <li><a href="AboutUs.html" > About Us </a> </li>
         <li ><a href="Contact.html" > Contact Us       </a></li>
    </ul>
        </nav>
      
      
      <div class="tax-section">
        <h1 style="color: #001F3F;"> Taxation Services</h1>
  <p><b>Attitudes to tax are changing. Organizations of all sizes are ever more exposed to new trends in tax regulation, not just locally but globally.</b></p>
  </div>
  <div class="card1">
    <ul style="list-style: none;">
          <li> <h3>Contact Us</h3></li>
    <li><p><i class="fa-solid fa-phone-flip"></i> +234 816 640 2637 </p></li>
    <li><p><i class="fa-solid fa-phone-flip"></i>+234 802 453 4153</p></li>
    <li><p> <i class="fa-solid fa-envelope"></i> dolapoteslim@gmail.com</p></li>   </ul>
</div>
     
 
      
  <div class="cookies">
                       <div class="tax">
  <h2 style="color: #001F3F; text-align: center;">Tax, Regulatory and People Service</h2>
  
  <p>  As a leading tax network, we believe that we as individual tax professionals have a duty to engage in the discussion and debate surrounding Tax Transparency and Responsibility. </p>
    <p>  As the tax strategies of multinationals and domestic companies continue to be examined by both tax authorities and the public alike, we work with our clients to develop tax strategies that are fit for purpose in the tax system of tomorrow.  
    </p> 
<p style="color: #1a1a1d;">Working with clients to define the tax department of tomorrow.</p>
 <p style="color: #1a1a1d;">To keep pace with the reporting changes,</p>
  <p style="color: #1a1a1d;">Multinational corporations will need to evaluate their in-house resources to determine if they will be able to manage additional requirements and responsibilities. <br><br> They will also need to assess their systems to ensure that they can meet new requirements for multijurisdictional reporting. 
  </p>
<p>Our tax professionals are also bound by our Principles for a Responsible Tax Practice, which set out additional fundamental ethical principles and behaviours.</p>

<h2><b>Taxation Services</b></h2>
<p>At Accounting Solutions Limited, we assist companies and individuals ( residents and non residents ) with their tax compliance and planning. We meet with our clients regularly to discuss tax planning and compliance  in order to minimise tax liabilities, interest and penalties. Our services are as follows :</p>
<br>
<h3>(i) Value Added Tax ( VAT ) :</h3>
   <ul style="list-style-type: none">
     <li>VAT Registration</li>  <br>
     <li>Computation and Competition of VAT Returns</li> <br>
     <li>Remittance Payments to the Board of Inland Revenue</li>  <br>
     <li>Manage VAT Audits</li>  <br>
    <li>Handle VAT Queries</li>  <br>
  </ul>

  <h3>(ii) Taxation :</h3>  <ul style="list-style-type: none" >
  <li>Obtaining Company's BIR Number</li> <br>
<li>Obtaining Company's BIR Number</li>   <br>
<li>Preparation and Submission of Corporate Tax Returns</li>  <br>
<li>Preparation and Submission of Personal Income Tax Returns</li>  <br>
<li>Obtaining VAT and Tax Clearances</li>  <br>
<li>Computation / Verification on Corporate Tax Liability</li>  <br>
<li>Computation of Business Levy, Green Fund Levy, Quarterly Tax and other Taxes.</li> <br> <br>
</ul>   </div>

</div>


<footer style="background-color:#001118;"> 
 <div class="section">

  <div class="SS">
    <h3> Services</h3>   <ul><br>
<li><a href="Audit.html" >Audit and Assurance   </a></li> <br>
<li><a href="Tax.html"> Taxation Services</a>  </li><br>
<li><a href="Payroll.html" > Payroll Services </a> </li> 
</ul> </div>  <br><br>
  
        <div class="SS">
                <h3> Company</h3>   <ul > <br>
                  <li><a href="Service.html" >Services   </a></li> <br> 
           <li><a href="Blog.html" > Blog </a> </li> <br><br>
        </ul> </div>
  
         <div class="SS">
                <h3> Site Map</h3>   <ul> <br>
           <li><a href="AboutUs.html" >About Us    </a></li> <br>
           <li><a href="Help.html"> Help</a></li>  <br>
           <li><a href="Contact.html" > Contact Us </a> </li><br><br>
       </ul>  </div>
  
         <div class="SS">
                <h3> Our Policies</h3>   <ul > <br>
           <li><a href="WebsiteP.html" >Website Policies    </a></li> <br>
           <li><a href="CookiesP.html"> Cookies Policies</a>  </li><br><br>
       </ul>  </div>

       <div class="SS">
        <h3>Send a Message</h3>  <ul > <br>
                           <div class="form">
                                <form>
                            
                      
                                    <label for="fullname" ></label> 

                                  
                                     <input type="text" required name="name" placeholder="Full Name" >
                                     <br>       
                                     <br>
                                   
                                   
                                    
                                   <label for="email"> </label>
                                   <input type="email" required name="email" placeholder="Email">
                                   <br>
                                   <br>

                                  <label for="Send Message"></label> 
                                   <textarea rows="7" cols="60" required name="enquiry" placeholder="Send Message...">
                                      </textarea>
                                   <br>
                                   <br>
                                      <input type="submit" value="Submit">
                                       </form>
                             </div></li>  </ul>        
         </div> <br>
         </div>
         <div class="copyright" style="padding:10px;">  
          <p style="font-size: small; color: white;" >  ©2020 Wahab Accounting Firm, a partnership registered in Nigeria and a member firm of the WAF network of independent member firms affiliated with WAF International Cooperative ("WAF International"), a Swiss entity. All rights reserved.</p>
          </div>    
      
</footer>















</body>
</html>